@charset "utf-8";

/* base style */
body {
    font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;

}

html {
    scroll-behavior: smooth;
}

label,
select,
input,
textarea,
button {
    cursor: pointer;
}

button {
    border: 0;
}

/* 
section aboutの部分全体
*/
.section {
    padding: 30px 15px;
}

.section-headline {
    text-align: center;
    font-size: 40px;
    margin: 0 0 40 0;
    font-weight: bold;
}

.section.section-secondly {
    background-color: #efefef;
}

.section-button {
    /* margin-left: 40px; */
    text-align: center;
}

@media screen and (max-width: 768px){
    .section{
        padding: 20px 10px;
    }
    .section-headline{
        font-size: 30px;
        margin: 0 0 20px;
    }
    .section-button{
        margin: 20 0 0;
    }
}


/* header */

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0 15px;
    z-index: 10;
    top: 0;
    left: 0;
}

.header-logo {
    margin: 0;
}

.header-logo>a {
    display: block;
}

/* .header-nav{} */

.header-navlist {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navitem {}

.header-navitem>a {
    display: block;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid transparent;
    transition: border-bottom .3s;

}

.header-navitem>a:hover {
    border-bottom: 2px solid #333;

}
@media screen and (max-width: 768px){
    .header-navlist{
        font-size: 12px;
    }
}



/* hero */
.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero>strong {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}

.hero>video {
    position: absolute;
    z-index: 1;
    height: 105%;
    width: auto;

}

@media screen and (max-width: 768px) {
    .hero>strong {
        font-size: 50px;
    }
}



/* 
about　写真の部分と横のテキストが入っているタグ
 */
.about {
    margin: 0;
    display: flex;
}

.about-image {}


/* 
写真のテキストの部分
 */
.about-caption {
    padding-left: 15px;
}

.about-headline {
    margin: 0 0 20px;
    font-size: 30px;
}

.about-discription {}


@media screen and (max-width: 768px) {
    .about {
        display: block;
    }

    .about-image {
        max-width: 100%;
    }

    .about-headline {
        font-size: 20px;
        text-align: center;
        margin: 20px 0;
    }
}

/* grid */

.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}



.grid-col-4>.grid-item {
    width: 25%;
}

.grid-col-3>.grid-item {
    width: 33.3%;
}

.grid-item {
    list-style: none;
}

@media screen and (max-width: 768px) {
    .grid {
        display: block;
    }

    .grid-col-3>.grid-item,
    .grid-col-4>.grid-item {
        width: 100%;
        margin: 20px 0;
    }

}



.feature {
    text-align: center;
    padding: 0 15px;

}

/* feature */


.feature-headline {
    font-weight: bold;
    margin: 0 0 20px;
}

.feature-image {
    margin: 0 0 20px;
}

.feature-discription {
    text-align: left;
    margin: 0;
}

/* 
card blog
*/

.card {
    padding: 0 10px;
}

.card-link {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}

.card-link:hover {
    background-color: #eee;

}

.card-label {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: black;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 5px 10px;
}

/* .card-time{}         */
.card-headline {
    margin: 0;
}

.card-discription {
    margin: 0;
}

/* 
avator 
*/
.avator {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

.avator-name {
    font-weight: bold;
    padding-left: 15px;
}

.avator-image {
    margin: 0;
    border-radius: 50%;
    overflow: hidden;

}


.button {
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 20px 60px;
    background-color: #333;
    color: #eee;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #bbb;
    transition: box-shadow .25s;
    /* margin-left: 25px; */
    margin-bottom: 10px;
}

.button:hover {
    box-shadow: 0 0 0;
}


/* select, input,radio,textarea */

.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

.radio {
    margin: 0 10px;
}

.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}

/* 
form
*/
/* .form {} */
.form-table {
    margin: 0 auto;
}

.form-table th {
    padding: 10px;
    text-align: left;
}

.form-table td {
    padding: 10px;
}

.form-button {
    text-align: center;
    margin: 20px;

}

.button.button-submission {
    background: #92d3ca;
    padding: 20px 80px;
}

/* わからない */
@media screen and (max-width: 768px) {

    .select,
    .input,
    .textarea {
        min-width: auto;
        width: 100%;
    }


}

/* なんでこれで幅がちょうど良くなるのか */

@media screen and (max-width: 768px) {

    .form-table tbody,
    .form-table tr,
    .form-table,
    .form-table th,
    .form-table td {
        display: block;


    }
}

/* works */
.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}

.works>img {
    margin: 0 15px;
}

@media screen and (max-width: 768px){
    .works{
        margin: 20px 0;
        
    }
    .works > img {
        width: 100px;
        margin: 5px;
    }
}

/* footer */


.footer {
    background-color: #333;
    color: #fff;
}

.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-map>iframe {
    width: 60%;
}

.footer-mapinfo {
    width: 40%;
    padding: 15px;
}

.footer-maplogo {
    font-size: 25px;
    font-weight: bold;
}

.footer-maplogo>svg {
    margin-right: 10px;
}

.footer-mapaddress {
    font-style: normal;

}

.footer-mapaddress>A {
    color: #fff;
}

.footer-line {
    border-color: #444;
}

.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 768px){
    .footer-map{
        display: block;
        padding: 15px;
    }
    .footer-map > iframe{
        width: 100%;
        height: 200px;
    }
    .footer-mapinfo{
        text-align: center;
        width: 100%;
    }
}